.about
	padding: 100px 0 86px
	+r(1239)
		padding: 60px 0
	&__content
		margin-top: 34px
		+r(1239)
			margin-top: 25px
		+r(1023)
			margin-top: 15px
		+r(767)
			margin-top: 10px
	&__text
		text-align: center
		color: #6f6f6f
		font-family: Roboto
		font-size: 19px
		font-weight: 400
		line-height: 28px
		max-width: 740px
		margin-right: auto
		margin-left: auto
		+r(1023)
			font-size: 18px
			line-height: normal
		+r(767)
			font-size: 17px
		b
			color: #121212
			font-weight: 500
		&:not(:last-child)
			margin-bottom: 30px
			+r(1239)
				margin-bottom: 20px
			+r(1023)
				margin-bottom: 15px
			+r(767)
				margin-bottom: 10px
	&__img
		margin-top: 58px
		margin-right: auto
		margin-left: auto
		display: block
		+r(1239)
			margin-top: 40px
		+r(1023)
			margin-top: 25px
		+r(767)
			margin-top: 18px