.formula
	padding: 95px 0 60px
	&__content
		display: flex
	&__tooltip,&__ingridient
		max-width: 290px
		flex-shrink: 0
		width: 100%
		margin-right: 85px
		+r(1239)
			margin-right: 75px
		+r(1023)
			margin-right: 0
	&__ingridient
		padding-left: 23px
		+r(1239)
			padding-left: 0
	&__tooltip
		padding-left: 28px
		position: relative
		z-index: 0
		+r(1239)
			padding-left: 25px
		+r(1023)
			display: none
		&:before
			content: ''
			position: absolute
			left: 0
			top: -28px
			background: url(../img/formula-icon.svg) no-repeat center
			width: 67px
			height: 55px
			z-index: -1
	&-tooltip
		&__title
			color: #1f1e1e
			font-size: 22px
			font-weight: 500
			line-height: 1
			+r(1239)
				font-size: 21px
		&__subtitle
			margin-top: 8px
			color: #444444
			font-size: 18px
			font-weight: 400
			line-height: 25px
			+r(1239)
				line-height: 22px
	&__title
		position: relative
		padding-left: 44px
		color: #1f1e1e
		font-size: 27px
		font-weight: 500
		line-height: (32 / 27)
		+r(1239)
			padding-left: 38px
			font-size: 26px
			line-height: normal
		+r(1023)
			padding-left: 0
			font-size: 24px
			text-align: center
			br
				display: none
		+r(767)
			font-size: 23px
		+r(639)
			font-size: 21px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			width: 3px
			height: 117%
			background-color: #fb9925
			+r(1023)
				display: none
	&__subtitle
		margin-top: 20px
		padding-left: 44px
		color: #6f6f6f
		font-size: 19px
		font-weight: 400
		line-height: 30px
		+r(1239)
			padding-left: 38px
			line-height: normal
			margin-top: 15px
		+r(1023)
			padding-left: 0
			font-size: 18px
			text-align: center
			margin-top: 10px
			br
				display: none
		+r(767)
			margin-top: 5px
			line-height: (22 / 18)
		+r(639)
			font-size: 17px
	&__content
		padding-right: 65px
		+r(1239)
			padding-right: 60px
		+r(1023)
			padding-right: 0
			display: flex
			flex-direction: column
			align-items: center
		&:not(:last-child)
			margin-bottom: 43px
			+r(1239)
				margin-bottom: 36px
			+r(1023)
				margin-bottom: 30px
			+r(767)
				margin-bottom: 20px
			+r(639)
				margin-bottom: 15px
	&-box
		&__title
			color: #1b1a1a
			font-size: 23px
			font-weight: 400
			line-height: 1
			padding-left: 24px
			position: relative
			margin-bottom: 16px
			+r(1239)
				font-size: 22px
				padding-left: 20px
				margin-bottom: 12px
			+r(1023)
				margin-bottom: 8px
				font-size: 20px
			+r(767)
				font-size: 19px
				margin-bottom: 5px
			+r(479)
				font-size: 18px
			&:before
				content: ''
				position: absolute
				top: 4px
				left: 0
				width: 0
				height: 0
				border-style: solid;
				border-width: 7px 0 7px 13px
				border-color: transparent transparent transparent #fb9b25
		&__text
			color: #6f6f6f
			font-size: 18px
			font-weight: 400
			line-height: 28px
			+r(1239)
				line-height: normal
				font-size: 18px
			+r(1023)
				font-size: 17px
			+r(639)
				font-size: 16px
			&--last
				&:not(:last-child)
					margin-bottom: 34px
					+r(1239)
						margin-bottom: 28px
					+r(1023)
						margin-bottom: 20px
					+r(767)
						margin-bottom: 15px
					+r(479)
						margin-bottom: 10px
		&__list
			margin-bottom: 35px
			+r(1239)
				margin-bottom: 25px
			+r(1023)
				margin-bottom: 20px
			+r(767)
				margin-bottom: 15px
			+r(479)
				margin-bottom: 10px
		&__item
			color: #6f6f6f
			font-size: 20px
			font-weight: 400
			line-height: 1
			+r(1239)
				font-size: 19px
			+r(1023)
				font-size: 18px
			+r(767)
				font-size: 17px
			+r(639)
				font-size: 16px
			&--color
				color: #fb9925
			&:not(:last-child)
				margin-bottom: 14px
				+r(1239)
					margin-bottom: 10px
				+r(1023)
					margin-bottom: 7px
				+r(767)
					margin-bottom: 5px