.footer
	padding: 163px 0 40px
	background-color: #fff
	+r(1239)
		padding: 90px 0 30px
	+r(1023)
		padding: 20px 0 20px
.ev-footer__link
	font-size: 16px
	line-height: 1px
	text-decoration: none
	&:hover
		text-decoration: underline
		+r(1023)
			text-decoration: none
.ev-footer__logo svg
	width: 54px
	height: 49px
	margin-bottom: 16px
.ev-footer, .create_rom_footer
	padding: 0
.ev-footer__logo
	display: none