.problem
	padding: 60px 0
	background-color: #f7f8fa
	+r(1239)
		padding: 60px 0
	.title
		font-size: 44px
		line-height: 48px
		+r(1239)
			font-size: 42px
			line-height: 1
		+r(1023)
			font-size: 36px
			line-height: 1.1
		+r(767)
			font-size: 32px
		+r(639)
			font-size: 29px
		+r(479)
			font-size: 26px
	&__subtitle
		margin-top: 22px
		text-align: center
		color: #1f1e1e
		font-size: 22px
		font-weight: 500
		line-height: 1
		+r(1239)
			font-size: 21px
			margin-top: 18px
		+r(1023)
			font-size: 20px
			margin-top: 12px
		+r(767)
			font-size: 19px
			margin-top: 10px
	&__text
		margin: 40px auto 0
		color: #6f6f6f
		font-size: 19px
		font-weight: 400
		line-height: 28px
		max-width: 760px
		display: block
		+r(1239)
			font-size: 18px
			line-height: 26px
			margin-top: 30px
		+r(1023)
			font-size: 17px
			line-height: normal
			margin-top: 15px
		+r(767)
			margin-top: 10px
			line-height: (22 / 17)
	&__help
		text-align: center
		color: $common-black
		font-size: 23px
		font-weight: 500
		line-height: 1
		margin-top: 78px
		+r(1239)
			margin-top: 50px
			font-size: 22px
		+r(1023)
			font-size: 20px
			margin-top: 30px
		+r(767)
			margin-top: 15px
