.edge
	background: url(../img/bg.jpg) no-repeat center
	background-size: cover
	padding: 60px 0
	.container
		display: flex
		align-items: center
		justify-content: space-between
		+r(1023)
			flex-direction: column
	&__pack
		+r(1239)
			max-width: 320px
		+r(1023)
			order: 2
			max-width: 350px
			margin-top: 15px
		+r(767)
			max-width: 330px
	&__title
		color: #ffffff
		font-size: 44px
		font-weight: 900
		line-height: 48px
		+r(1239)
			font-size: 41px
		+r(1023)
			font-size: 36px
			line-height: 1.1
			text-align: center
		+r(767)
			font-size: 32px
		+r(639)
			font-size: 29px
		+r(479)
			font-size: 26px
	&__subtitle
		color: #ffffff
		font-size: 22px
		font-weight: 500
		line-height: 1
		margin-top: 20px
		+r(1239)
			font-size: 21px
			margin-top: 17px
		+r(1023)
			font-size: 20px
			margin-top: 10px
			text-align: center
		+r(767)
			font-size: 19px
		+r(479)
			font-size: 18px
		&--bg
			position: relative
			z-index: 0
			&:before
				content: ''
				position: absolute
				left: 0
				bottom: 3px
				width: 100%
				height: 14px
				background-color: #f86620
				z-index: -1
	&__list
		display: flex
		margin-top: 32px
		+r(1239)
			margin-top: 25px
		+r(1023)
			margin-top: 15px
		+r(639)
			flex-direction: column
	&-list
		&__item
			position: relative
			width: auto
			padding-left: 42px
			color: #ffffff
			font-size: 19px
			font-weight: 400
			line-height: 28px
			+r(1239)
				padding-left: 35px
				line-height: 26px
				font-size: 18px
			+r(1023)
				line-height: normal
				font-size: 17px
			+r(767)
				font-size: 16px
			+r(639)
				br
					display: none
			&:not(:last-child)
				margin-right: 24px
				+r(1239)
					margin-right: 20px
				+r(639)
					margin-right: 0
					margin-bottom: 15px
				+r(639)
					margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				top: 2px
				left: 0
				width: 24px
				height: 24px
				background: url(../img/icon-check.svg) no-repeat center
				background-size: contain
				+r(639)
					top: -2px
	&__btn
		max-width: 251px
		margin-top: 27px
		+r(1239)
			margin-top: 22px
		+r(1023)
			display: none
	&__btn2
		display: none
		+r(1023)
			display: block
			order: 3
			margin-top: 15px