.bioaccess
	position: relative
	padding: 100px 0 96px
	background: url(../img/bg.jpg) no-repeat center
	background-size: cover
	z-index: 0
	+r(1239)
		padding: 60px 0
	&:before
		content: ''
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 38px 36px 0 36px
		border-color: #f7f8fa transparent transparent transparent
		+r(1023)
			border-width: 28px 26px 0 26px
		+r(767)
			border-width: 18px 16px 0 16px
	&:after
		content: ''
		position: absolute
		top: -45px
		right: 0
		background: url(../img/kurkuma.png) no-repeat center
		width: 328px
		height: 524px
		background-size: contain
		z-index: -1
		+r(1380)
			width: 283px
			height: 452px
			top: -10px
		+r(1280)
			opacity: 0.3
			top: 50%
			transform: translateY(-50%)
		+r(1239)
			width: 239px
			height: 381px
		+r(1023)
			width: 188px
			height: 298px
	&__arrow
		fill: #fff
		position: absolute
		top: -20px
		left: 50%
		transform: translateX(-50%)
		animation: show-hide 1s infinite alternate ease-in-out, moveTop 2s infinite linear
		+r(1023)
			display: none
	&__title
		margin-bottom: 43px
		position: relative
		color: #ffffff
		font-size: 44px
		font-weight: 900
		line-height: 1
		+r(1239)
			font-size: 42px
			margin-bottom: 38px
		+r(1023)
			font-size: 36px
			line-height: 1.1
			text-align: center
			margin-bottom: 20px
		+r(767)
			font-size: 32px
			margin-bottom: 15px
		+r(639)
			font-size: 29px
			margin-bottom: 10px
		+r(479)
			font-size: 26px
		&--nowrap
			+r(1023)
				white-space: nowrap
		&--small
			margin-top: 11px
			display: block
			font-size: 22px
			font-weight: 500
			+r(1239)
				font-size: 21px
			+r(1023)
				font-size: 20px
				margin-top: 7px
		&:before
			content: ''
			position: absolute
			top: 50%
			left: -34px
			transform: translateY(-50%)
			width: 3px
			height: 137%
			background-color: #ef6119
			+r(1250)
				left: -25px
			+r(1239)
				left: -18px
			+r(1023)
				display: none
	&__text
		color: #fff0d5
		font-size: 19px
		font-weight: 400
		line-height: 28px
		+r(1023)
			font-size: 17px
			line-height: normal
			text-align: center
			br
				display: none
		&--white
			color: #fff
			font-weight: 500
		&:not(:last-child)
			margin-bottom: 30px
			+r(1239)
				margin-bottom: 25px
			+r(1023)
				margin-bottom: 10px
			+r(639)
				margin-bottom: 5px

	
@keyframes show-hide
	from 
		opacity: 0
	to 
		opacity: 1

@keyframes moveTop
	to
		top: 28px
